# ticket-system

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: init.sql
backend/ticket-biz/: pom.xml
backend/ticket-biz/src/main/java/com/jsu/: TickerBizApplication.java
backend/ticket-biz/src/main/java/com/jsu/config/: BizJacksonCustomizerConfig.java  DatabaseInitializer.java  InternalAuthInterceptor.java  InternalAuthWebConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
backend/ticket-biz/src/main/java/com/jsu/controller/: DataResetController.java  OrderController.java  SeckillController.java  ShowController.java  TicketController.java
backend/ticket-biz/src/main/java/com/jsu/dto/: PayOrderRequest.java  SeckillExecuteRequest.java
backend/ticket-biz/src/main/java/com/jsu/entity/: Order.java  Seat.java  SeckillSession.java  Show.java  Ticket.java
backend/ticket-biz/src/main/java/com/jsu/mapper/: OrderMapper.java  SeckillSessionMapper.java  ShowMapper.java  TicketMapper.java
backend/ticket-biz/src/main/java/com/jsu/mq/consumer/: MessageConsumer.java
backend/ticket-biz/src/main/java/com/jsu/mq/producer/: MessageProducer.java
backend/ticket-biz/src/main/java/com/jsu/service/: OrderService.java  SeckillService.java  ShowService.java  TicketService.java
backend/ticket-biz/src/main/java/com/jsu/service/Impl/: OrderServiceImpl.java  SeckillServiceImpl.java  ShowServiceImpl.java  TicketServiceImpl.java
backend/ticket-biz/src/main/java/com/jsu/task/: OrderCancelScheduler.java
backend/ticket-biz/src/main/resources/: application.yaml
backend/ticket-biz/src/main/resources/mapper/: OrderMapper.xml  SeckillSessionMapper.xml  ShowMapper.xml  TicketMapper.xml
backend/ticket-common/: pom.xml
backend/ticket-common/src/main/java/com/jsu/common/config/: JacksonConfig.java  JacksonCustomizerConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/ticket-common/src/main/java/com/jsu/common/constant/: OrderStatus.java  RedisKey.java  ShowStatus.java
backend/ticket-common/src/main/java/com/jsu/common/entity/: User.java
backend/ticket-common/src/main/java/com/jsu/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/ticket-common/src/main/java/com/jsu/common/filter/: CorsFilter.java
backend/ticket-common/src/main/java/com/jsu/common/result/: PageResult.java  Result.java  ResultCode.java
backend/ticket-common/src/main/java/com/jsu/common/security/: InternalAuth.java
backend/ticket-common/src/main/java/com/jsu/common/util/: DateUtils.java  IdUtils.java  IpUtils.java  StringUtils.java
backend/ticket-common/src/main/java/com/jsu/common/web/: ResultResponseAdvice.java
backend/ticket-gateway/: pom.xml
backend/ticket-gateway/src/main/java/com/jsu/: TicketGatewayApplication.java
backend/ticket-gateway/src/main/java/com/jsu/config/: GatewayConfig.java  RedisConfig.java
backend/ticket-gateway/src/main/java/com/jsu/filter/: AuthFilter.java  RateLimitFilter.java
backend/ticket-gateway/src/main/resources/: application.yml
backend/ticket-user/: pom.xml
backend/ticket-user/src/main/java/com/jsu/: TicketUserApplication.java
backend/ticket-user/src/main/java/com/jsu/config/: InternalAuthInterceptor.java  JackSonConfig.java  UserWebSecurityConfig.java
backend/ticket-user/src/main/java/com/jsu/controller/: UserController.java
backend/ticket-user/src/main/java/com/jsu/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
backend/ticket-user/src/main/java/com/jsu/mapper/: UserMapper.java
backend/ticket-user/src/main/java/com/jsu/service/: UserService.java
backend/ticket-user/src/main/java/com/jsu/service/Impl/: UserServiceImpl.java
backend/ticket-user/src/main/resources/: application.yml
docs/superpowers/plans/: 2026-07-19-ticket-front-editorial-redesign-plan.md  2026-07-19-ticket-system-reliability-plan.md
docs/superpowers/specs/: 2026-07-19-ticket-front-editorial-redesign.md
frontend/ticket-front/: index.html  package-lock.json  package.json  vite.config.js
frontend/ticket-front/src/: App.vue  main.js
frontend/ticket-front/src/api/: http.js  index.js  order.js  seckill.js  show.js  ticket.js  user.js
frontend/ticket-front/src/assets/styles/: main.css
frontend/ticket-front/src/components/: Footer.vue  Header.vue
frontend/ticket-front/src/router/: index.js
frontend/ticket-front/src/store/: user.js
frontend/ticket-front/src/utils/: format.js  ticketing-state.js
frontend/ticket-front/src/views/admin/: AdminDashboard.vue  OrderManage.vue  SeckillManage.vue  ShowManage.vue  TicketManage.vue
frontend/ticket-front/src/views/home/: Category.vue  Home.vue  Search.vue
frontend/ticket-front/src/views/order/: Order.vue  OrderDetail.vue
frontend/ticket-front/src/views/seckill/: Seckill.vue  SeckillDetail.vue
frontend/ticket-front/src/views/show/: ShowDetail.vue
frontend/ticket-front/src/views/user/: Login.vue  Register.vue  UserCenter.vue
frontend/ticket-front/tests/: frontend-regressions.test.js
